https://prod.liveshare.vsengsaas.visualstudio.com/join?C5ADDD094C9D7A7009223B08971A55836E75


im calling cap 
I am pretty alive buddy >:(
    
                   ,--~~~````~---,
             _i       `   `--,`i_
            _i,`~i~-,  ;      i i_
            i``~``~`    i      i i_
  _,,---~~``~~~~'----,,i__   __i_i
 ,`  `~-,           _,--';;iiiiiii
 i_,,--'~i_,,--~~~``    `;;;``~ii
           .`  _         ';   _i
           ;    `"~~`         '`
           i                  ;
           `~i~          `    i_
             `i        ,~      i_
               `-,_.,-`         i`-,,_
                 _,,-i__      _,`     `i-,_
            _,i~`      ```~~``        axbACiD

lean on me,
when you're not strong
and ill be a friend

...................../´¯¯/)
...................,/¯.../
.................../..../
.............../´¯/'..'/´¯¯`·¸
.........../'/.../..../....../¨¯\
..........('(....´...´... ¯~/'..')
...........\..............'...../
............\....\.........._.·´
.............\..............(
..............\..............\
><(((º> <º)))><  